worker_processes 1;

error_log nginx_error.log;
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://idt-web:80;
        }

        location /api/ {
             proxy_pass http://idt-api:3000;
        }

        # location /deploy/helper/ {
        #      proxy_pass http://idt-deployhelper:3001;
        # }

        # location /games-api/ {
        #     proxy_pass http://games:8080/api/;
        # }

        # location /games-websocket/ {
        #     proxy_pass http://games:8080/games-websocket/;

        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "Upgrade";
        # }

        # location /play/ {
        #     ssi on;
        #     proxy_pass http://play:7000/;
        # }

        # location /chess-diagrams/ {
        #      proxy_pass http://chess-diagrams:8000/;
        # }

        # location /players/ {
        #      ssi on;
        #      proxy_pass http://players:8000/;

        #      # See https://www.digitalocean.com/community/tutorials/understanding-nginx-http-proxying-load-balancing-buffering-and-caching
        #      proxy_set_header X-FLEXess-Host $http_host;
        #      proxy_set_header X-FLEXess-Proto $scheme;
        #      proxy_set_header X-FLEXess-Uri $uri;
        # }

        # location /rules/ {
        #     proxy_pass http://rules:8081/;
        # }
    }
}